# ics-user

./: .gitignore  README.md
ics-user/: Copy of pom.xml  hsqldb 操作.txt  pom.xml
ics-user/ics-user-bean/: Copy of pom.xml  pom.xml
ics-user/ics-user-bean/src/main/java/org/ics/user/basic/: AbstractPagedQuery.java
ics-user/ics-user-bean/src/main/java/org/ics/user/bean/: Resource.java  Role.java  User.java
ics-user/ics-user-bean/src/test/java/org/ics/user/bean/: DBTest.java
ics-user/ics-user-bean/src/test/resources/: applicationContext.xml
ics-user/ics-user-dao/: pom.xml
ics-user/ics-user-dao/src/main/java/org/ics/basic/dao/: IBasicDao.java
ics-user/ics-user-dao/src/main/java/org/ics/basic/dao/impl/: BasicDaoImpl.java
ics-user/ics-user-dao/src/main/java/org/ics/user/dao/: IUserDao.java
ics-user/ics-user-dao/src/main/java/org/ics/user/dao/impl/: UserDaoImpl.java
ics-user/ics-user-dao/src/test/java/org/ics/basic/dao/: BasicDaoTest.java
ics-user/ics-user-dao/src/test/java/org/ics/user/dao/: UserDaoTest.java
ics-user/ics-user-dao/src/test/resources/: applicationContext.xml
ics-user/ics-user-service/: pom.xml
ics-user/ics-user-service/src/main/java/org/ics/user/service/: IUserService.java
ics-user/ics-user-service/src/main/java/org/ics/user/service/impl/: UserServiceImpl.java
ics-user/ics-user-service/src/test/java/org/ics/basic/service/: BasicServiceTest.java
ics-user/ics-user-service/src/test/java/org/ics/user/service/: UserServiceTest.java
ics-user/ics-user-service/src/test/resources/: applicationContext.xml
ics-user/ics-user-web/: .mymetadata  pom.xml
ics-user/ics-user-web/src/main/java/org/ics/user/web/action/: UserManagerAction.java
ics-user/ics-user-web/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  struts.xml
ics-user/ics-user-web/src/main/webapp/WEB-INF/: web.xml
ics-user/ics-user-web/src/main/webapp/WEB-INF/pages/user/: detail.jsp  index.html  list.jsp
ics-user/ics-user-web/src/main/webapp/css/: common.css
ics-user/ics-user-web/src/main/webapp/ics-user/: index.html  index1.html  login.back.html  login.html
ics-user/ics-user-web/src/main/webapp/ics-user/css/: common.css
