<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
html {
	font-family:Arial, Helvetica, sans-serif, "宋体"
}
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}
.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}
.form-signin input[type="email"], .form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
</style>
</head>

<body>
<div class="container">
  <form action="#" method="post" class="form-signin">
    <h2 class="form-signin-heading">会员登录</h2>
    <input type="email" class="input-block-level" placeholder="邮箱地址">
    <input type="password" class="input-block-level" placeholder="密码">
    <label class="checkbox">
      <input type="checkbox" value="remember-me">
      是否记住我？</label>
    <button class="btn btn-large btn-primary" type="submit">登&nbsp;&nbsp;录</button>
  </form>
</div>
<!-- /container --> 
<script src="js/jquery-1.10.2.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
