#hsqldb
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:hsql://localhost:8888/mydb;shutdown=true
#hibernate.connection.url=jdbc:hsqldb:file:mydb;shutdown=true
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.hbm2ddl.auto=update

#oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
#hibernate.connection.username=joe
#hibernate.connection.password=111111
#hibernate.hbm2ddl.auto=update