#root
log4j.rootLogger=INFO,console

#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%d %c -- %-5p %m %n
log4j.appender.console.ImmediateFlush =true

#Aspectj loggerInterceptor
#log4j.logger.com.joe.utils.LoggerInterceptor = INFO,loggerInterceptor
#log4j.appender.loggerInterceptor=org.apache.log4j.ConsoleAppender
#log4j.appender.loggerInterceptor.layout=org.apache.log4j.PatternLayout
#log4j.appender.loggerInterceptor.layout.ConversionPattern=[%p]--%d|%m%n
#log4j.appender.loggerInterceptor.Append=true